API_PORT = 3004;
MONGO_URI = "mongodb+srv://fabio_cristovao:fJLYSJfLsFU5fHY@cluster0.qimqr.mongodb.net/aulas_etic?retryWrites=true&w=majority";
TOKEN_KEY: 'jlsvsdnvlkasnvlkasnvkfdfanfdklndfkbndfkbn'

